# Mongodb setup
PORT=
MONGODB_URI=
JWT_SECRET=
JWT_EXPIRY=
EMAIL_ID=
EMAIL_PASS=
CLIENT=

# cloudinary set up -
CLOUD_NAME=
API_KEY=
API_SECRET=

# RAZORPAY
RAZORPAY_KEY_ID=
RAZORPAY_SECRET=

# RAZORPAY_PLAN_ID'S
RAZORPAY_STANDARD_PLAN=
RAZORPAY_BASIC_PLAN=
RAZORPAY_PREMIUM_PLAN=
RAZORPAY_MOBILE_PLAN=

NODE_ENV=development